<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Ski Resources around Vail and Copper Mountains</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #e6bbbb;
			font-family: 'Open Sans', sans-serif;
			color: #e6bbbb;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			letter-spacing: .04em;
			color: #130f0f;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
			color: #464444;
		}
		h3 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
			color: #4b4a4a;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
			color: #130f0f;
		}

		a {
			color: #00598d;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0;
			color: #130f0f;
		}

		#map {
			width: 100%;
			margin: 0px auto;
			border: 0px auto; 
		}
        .max-image-width {
			  width: 70%;
        }

	</style>
</head>

<body>
	<div id='map'>
		<iframe width="100%" height="520" frameborder="0" src="https://nmp.carto.com/u/willchilders1/builder/4287e4f9-435d-456a-be32-7d6bbc266547/embed"
		 allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>
	<section>
		<a href="https://nmp.carto.com/u/willchilders1/builder/4287e4f9-435d-456a-be32-7d6bbc266547/embed">Enlarge map</a>
        <p>        </p>
        <img class="max-image-width" src="graphics/gore-range.jpg">
        <p class="linkbox">Photo provided by <a href='coloradoswildareas.com'>Colorado Wild Areas</a></p>
        <h1>Vale/Copper Mountain Ski Resources</h1>
        <p>Skiing is an important part of everyday life for the residents of Copper and Vale Mountains.
		 Many small towns dot interstate 70 going through the Rocky Mountain range and they play host to seasonal sports tourists. 
		 This long tourism season requires ski supply and rental shops to dot the mountainside, providing tourists with ski rentals and equipment purchases.
		Those with more experience are also able to upgrade or maintain their personal equipment in most of these shops.</p>
		<img class="max-image-width" src="graphics/austia-house.jpg">
        <p class="linkbox">Photo provided by <a href='http://www.austriahaushotel.com/'>Austria Haus Hotel</a></p>
		<h2>Authored by Will Childers for University of Kentucky MAP 671</h2>
		<h3>Data source and method</h3>
		<p>Ski area data and information gathered using the QGIS QuickOSM tool</p>
        <p>Data accessed June 2020. Contours were extracted from a USGS NED 1/3 arc-second raster digital
            elevation model.</p>
        <p>Ski resource data gathered from OpenStreetMaps and NaturalEarthData.com</p>
		<p>Data was processed with QGIS 3.12 on Windows 10. Interactive map is hosted on CARTO and developed using Mapbox.</p>

		<ul>


			<li>Visit my
				<a href='https://github.com/willchilders1'>GitHub</a>.</li>
		</ul>
	</section>
</body>
</html>